<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flexing {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .container-supreme {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    }

    .red {
      background-color: #E72F24;
      grid-column: 1/2;
    }

    .silver {
      background-color: #F0F1EC;
    }

    .first {
      grid-area: 1/2/2/5;
    }

    .second {
      grid-area: 2/1/4/1;
    }

    .third {
      grid-area: 2/2/4/4;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/4/3/5;
    }

    .fourth {
      grid-area: 3/4/5/5;
      margin-top: 9px;
    }

    .fifth {
      grid-area: 4/1/5/2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }

    .black {
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flexing">
    <div class="container-supreme">
      <div class="red"></div>
      <div class="silver first"></div>
      <div class="silver second"></div>
      <div class="silver third"></div>
      <div class="blue"></div>
      <div class="silver fourth"></div>
      <div class="silver fifth"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>  
</body>

</html>